D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\App.deps.json
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\App.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\App.pdb
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\Meadow.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\Meadow.Contracts.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\Meadow.F7.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\Meadow.Foundation.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\bin\Debug\netstandard2.1\Meadow.Units.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\10_LM35_LED_OnOff.csproj.AssemblyReference.cache
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\10_LM35_LED_OnOff.GeneratedMSBuildEditorConfig.editorconfig
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\10_LM35_LED_OnOff.AssemblyInfoInputs.cache
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\10_LM35_LED_OnOff.AssemblyInfo.cs
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\10_LM35_LED_OnOff.csproj.CoreCompileInputs.cache
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\App.dll
D:\DOCUMENT_BCK\GitHub\Meadow-dotNET-Hands-On\10_LM35_LED_OnOff\10_LM35_LED_OnOff\obj\Debug\netstandard2.1\App.pdb
